{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@smeteora/shared": ["./packages/shared/src/index.ts"],
      "@smeteora/shared/*": ["./packages/shared/src/*"]
    },

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    "declaration": false,
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["src/**/*", "packages/shared/src/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
